upstream blobconverterapi {
    server api:8000;
}

server {
  listen                    *:80;
  listen                    443 ssl;
  access_log                /log/access.log;
  error_log                 /log/error.log error;

  ssl on;
  ssl_certificate           /ssl/cert.pem;
  ssl_certificate_key       /ssl/key.pem;

  location / {
    proxy_pass http://blobconverterapi;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Ssl $scheme;
  }
}